int parenthesesExpr = #0;
int x = #0;
int a = #0;
int b = #0;
int c = #0;
int d = #0;
int e = #0;
int f = #0;

int Sum(int x, int y, int z)
{
    return x + y + z;
}

int main()
{
    // Não aceita expressão entre parênteses
    parenthesesExpr = #2 + (#3 * #4);
    x = (#2 + #3);
    parenthesesExpr = (parenthesesExpr + x) / 2;

    // Aceita vírgula após último parâmetro de função
    a = Sum(1, 2, 3);
    b = Sum(a, 4, 5,);
    c = Sum(a);
    d = Sum();
    e = Sum(,);
    f = Sum(, 2);

    // Aceita comando print sem nenhum elemento a imprimir
    print "Deve aceitar!\n";
    print;
}