int function1()
{
return #0;
}
int function2()
{
return #0;
}
int function1()
{
return #0;
}
int var1 = #0;
int a = #0;
char b = 'c';
int a = #4;
int vector[#5];
int vector2[#5]=#1 #2 #3 #4 #5 ;
int vector3[#2]=#1 ;
int function3()
{
d = #6;
return #0;
}
int function4()
{
a[#4] = #3;
return #0;
}
int function5()
{
var1 = b();
return #0;
}
int function6()
{
b[#4] = 'd';
return #0;
}
int function7()
{
vector['a'] = #7;
return #0;
}
int function8()
{
a = #5 + #4 < #5;
a = #7 + #7;
return #0;
}
int function9()
{
a = 'v';
b = #0;
return #0;
}
int function10()
{
return 'c';
}
int function11()
{
a = #0;
b = #0;
}
